import QtQuick 1.0

ListModel {
    ListElement {
        year: "2011"
        name: "Harald Sitter"
        mail: "apachelogger@ubuntu.com"
    }
    ListElement {
        year: "2011"
        name: "Rohan Garg"
        mail: "rohangarg@ubuntu.com"
    }
}
